# Torch-Light-volume-key-press

./: README.md
app/: build.gradle  lightkey.jks
app/release/: app-release.apk
app/src/androidTest/java/com/itvillage/dev/torchlight_volumebutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itvillage/dev/torchlight_volumebutton/: BootDeviceReceiver.java  MainActivity.java  backgroudRunningService.java
app/src/main/res/drawable/: offbutton.xml  onbutton.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  custom_dialog.xml  customtoast.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/itvillage/dev/torchlight_volumebutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
